### ISSUE TITLE
Reloading/restarting models

### ISSUE THREAD

**Issue by bknight1** [underworldcode/underworld3-archive#109]
I'm currently looking into restarting models using the h5/xdmf (mesh) and .pbin/xmf (swarm) output files from petsc objects.

@knepley is there any documentation on this? I've tried opening the .pbin files using the PetscBinaryIO.py file but I'm unable to (with the following error):

`OSError: Invalid PetscObject CLASSID or object not implemented for python`

Is there any way to change the output file from .pbin to .dat or another format for the swarm?

Is there a way to reload these files into petsc? Or are we best going through h5py and loading the data from there?

**Comment by bknight1** [comment]
I've moved onto creating a petsc viewer, where I am able to save the swarm coordinates to h5, but am unable to create an xmf file or append any of the swarm vars. I've tried creating global vectors from the fields:
```
materialVec = swarm.dm.createGlobalVectorFromField('materialVariable') ### this the name of the swarm variable that is created
materialVec.setName('materialVar')
```
However, when I try to save them to h5, I get an error:
```
viewer = PETSc.Viewer()
viewer.createHDF5('test.h5', 'w')
viewer(swarm.dm)
viewer(mesh.dm)
viewer(materialVec)
```
Error message:
```
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: Object is in wrong state
[0]PETSC ERROR: Timestep -1 is negative
...
[0]PETSC ERROR: #1 PetscViewerHDF5SetTimestep() at /Users/benknight/petsc/petsc-3.18/src/sys/classes/viewer/impls/hdf5/hdf5v.c:986
[0]PETSC ERROR: #2 VecView_Swarm_HDF5_Internal() at /Users/benknight/petsc/petsc-3.18/src/dm/impls/swarm/swarm.c:45
[0]PETSC ERROR: #3 VecView_Swarm() at /Users/benknight/petsc/petsc-3.18/src/dm/impls/swarm/swarm.c:86
[0]PETSC ERROR: #4 VecView() at /Users/benknight/petsc/petsc-3.18/src/vec/vec/interface/vector.c:743
[0]PETSC ERROR: #5 PetscObjectView() at /Users/benknight/petsc/petsc-3.18/src/sys/objects/destroy.c:78
---------------------------------------------------------------------------
Error                                     Traceback (most recent call last)
Input In [19], in <cell line: 5>()
      3 viewer(swarm.dm)
      4 viewer(mesh.dm)
----> 5 viewer(materialVec)

File PETSc/Viewer.pyx:99, in petsc4py.PETSc.Viewer.__call__()

Error: error code 73
```

**Comment by knepley** [comment]
1) We should have a Zoom talk about Swarm checkpoint. This has not been extensively used, and Joe (UB) is interested in this.

2) The problem above is the following. If you want to be able to random access previous timesteps in HDF5, you need to build the time dimension into your arrays. The way PETSc does this is to have a timestepping mode for the viewer (https://petsc.org/main/docs/manualpages/Viewer/PetscViewerHDF5IsTimestepping/) which you can manipulate.

Rather than having people manipulate something low-level in a viewer, when that viewer is often created on-the-fly, we put the control logic in the DM (https://petsc.org/main/docs/manualpages/DM/DMGetOutputSequenceNumber/). The error above says that Swarm output currently expects a valid sequence for output. We should fix that, so that it does something sensible when not timestepping, but for now you can get it to work by setting the sequence number.

**Comment by bknight1** [comment]
Thanks for getting back to me @knepley 

Happy to have a zoom chat to discuss it.

I've tried to set the timestep using the following but I'm getting the same error:
```
### save swarm vars
step = 0
fname = f"swarm_{'step_'}{step:02d}.h5"
xfname = f"swarm_{'step_'}{step:02d}.xmf"
viewer = PETSc.ViewerHDF5().createHDF5(fname, mode=PETSc.Viewer.Mode.WRITE,  comm=PETSc.COMM_WORLD)
# viewer.getTimestep()
viewer.pushTimestepping()
viewer.setTimestep(step)
print(viewer.getTimestep())
# # viewer.popTimestepping()
# # viewer.incrementTimestep()
viewer(swarm.dm)

#### add swarm PETSc vec to viewer to save
viewer(materialVec)

viewer.destroy()  
```
If I save just swarm.dm via `viewer(swarm.dm)` it works fine, with the h5 file containing the particle coordinates. materialVec is a global vector, but produces the timestep error. We save the mesh global vectors in a similar way (without pushTimestepping and setTimestep) and they also save fine.

**Comment by bknight1** [comment]
Think we've got some routines for reloading/restarting, so closing this
